# serenity-ui-challenge

./: .gitignore  README.md  pom.xml  serenity.properties
defects/colors/: Colors.md
defects/headlessChrome/executionFiles/serenity/: 73675937f993623806b4b4f7e563e3848a31e437ffedfa53aac0faf086e1bb1f_screenshots.html  SERENITY-JUNIT-73675937f993623806b4b4f7e563e3848a31e437ffedfa53aac0faf086e1bb1f.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  results.csv  summary.txt
executions/chrome/serenity/: 4cf32b88febdbf85ab421793caceeeb948beac0af7b1d85de61627f70ab618bc_screenshots.html  68f9f45b72a978f3c1f4caf5db96d98104efc4bd203f0a5010317215c47b7c08_screenshots.html  73675937f993623806b4b4f7e563e3848a31e437ffedfa53aac0faf086e1bb1f_screenshots.html  88ad9041880e09f75984486599af6cefe4698d365f906919f04e79bad028c126_screenshots.html  9d0f84448e265cc54f7b7f1f6091eabe8c518a2a00659a0068ba11830bb2debe_screenshots.html  SERENITY-JUNIT-68f9f45b72a978f3c1f4caf5db96d98104efc4bd203f0a5010317215c47b7c08.xml  SERENITY-JUNIT-73675937f993623806b4b4f7e563e3848a31e437ffedfa53aac0faf086e1bb1f.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
executions/firefox/serenity/: 4cf32b88febdbf85ab421793caceeeb948beac0af7b1d85de61627f70ab618bc_screenshots.html  68f9f45b72a978f3c1f4caf5db96d98104efc4bd203f0a5010317215c47b7c08_screenshots.html  73675937f993623806b4b4f7e563e3848a31e437ffedfa53aac0faf086e1bb1f_screenshots.html  88ad9041880e09f75984486599af6cefe4698d365f906919f04e79bad028c126_screenshots.html  9d0f84448e265cc54f7b7f1f6091eabe8c518a2a00659a0068ba11830bb2debe_screenshots.html  SERENITY-JUNIT-68f9f45b72a978f3c1f4caf5db96d98104efc4bd203f0a5010317215c47b7c08.xml  SERENITY-JUNIT-73675937f993623806b4b4f7e563e3848a31e437ffedfa53aac0faf086e1bb1f.xml  browser-chrome.properties  browser-firefox.properties  build-info.html  capabilities.html  index.html  summary.txt
src/test/java/com/revfran/: CucumberTestRunner.java
src/test/java/com/revfran/Matchers/: StringContainsIgnoringCase.java
src/test/java/com/revfran/definitions/: BasicsDefinitions.java  ParameterDefinitions.java
src/test/java/com/revfran/model/: AdidasFiInformation.java  AdidasFiSearchResultsInformation.java  ArticleDetailsInformation.java  HomePageInformation.java  SearchResultsInformation.java
src/test/java/com/revfran/navigation/: AdidasFiPage.java  NavigateTo.java
src/test/java/com/revfran/pages/: AdidasFiPage.java  AdidasFiSearchResultsPage.java
src/test/java/com/revfran/pages/adidas/fi/: ArticleDetailsPage.java  MainPage.java  ModalWindows.java  SearchResultsPage.java
src/test/java/com/revfran/questions/: AdidasFiQuestions.java  AdidasFiSearchResultsQuestions.java  ArticleDetailsQuestions.java  BagQuestions.java  HomePageQuestions.java  Overlay.java  OverlayQuestions.java  SearchResultsQuestions.java
src/test/java/com/revfran/tasks/: AcceptWindow.java  AddTo.java  CloseAModalWindow.java  NavigateTo.java  Search.java  Select.java  Wait.java
src/test/resources/: serenity.conf
src/test/resources/features/adidas/fn/: basics.feature
